<%@ Master Language="C#" MasterPageFile="~/MasterPage.master" AutoEventWireup="true" CodeFile="BlogMasterPage.master.cs" Inherits="MasterPage2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            width: 135px;
            text-align: left;
        }
        .style2
    {
        text-align: left;
    }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <p>
    <table style="width:100%; height: 411px; margin-right: 0px;">
        <tr>
            <td class="style1">
                <asp:LinkButton ID="LinkButton1" runat="server" 
                    PostBackUrl="~/Article.aspx">个人文章</asp:LinkButton>
            </td>
            <td rowspan="5">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <p class="style2">
                        &nbsp;</p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p style="text-align: left">
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                    <p style="height: 49px">
                    </p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style1">
                <asp:LinkButton ID="LinkButton3" runat="server" 
                    PostBackUrl="~/UserMassage.aspx">个人资料</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="style1">
                <asp:LinkButton ID="LinkButton4" runat="server" 
                    PostBackUrl="~/Massage.aspx">留言板</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="style1">
                <asp:LinkButton ID="LinkButton5" runat="server" 
                    PostBackUrl="~/UserManager.aspx">用户管理</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;</td>
        </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
</p>
</asp:Content>
